2
20 20 1
....................
....................
...##############...
...#................
...#................
...#................
...#...##########...
...#...#........#...
...#...#........#...
...#...#........#...
...#...#...##...#...
...#...#....#...#...
...#...#....#...#...
...#...#....#...#...
...#...######...#...
...#............#...
...#............#...
...#............#...
...##############...
....................
20 20 2
....................
....................
...##############...
...#................
...#................
...#................
...#...##########...
...#...#........#...
...#...#........#...
...#...#........#...
...#...#...##...#...
...#...#....#...#...
...#...#....#...#...
...#...#....#...#...
...#...######...#...
...#............#...
...#............#...
...#............#...
...##############...
....................
